<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coustom website</title>
    <style>
    *{
	padding: 0;
	margin: 0;
    }
    .wrapper
    {
        background: url(bg1.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .navbar
    {
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
    }
    .navbar .logo
    {
	width: 140px;
	height: auto;
	padding: 20px 100px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}

.navbar ul li a:hover{
	color: black;
	background: red;
	border-radius: 2px;
}
.navbar ul li a:active{
	color: white;
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 50px;
    width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: white;
	font-size: 50px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
</style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="logo.png" alt="Logo">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
     <div class="center">
        <h1>Welcome To Web Development</h1>
        <h2>Create Something New</h2>
     </div>
    </div>
</body>
</html>